; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "Main",
"language": "GDScript",
"path": "res://scripts/main.gd"
}, {
"base": "Node",
"class": "PUD",
"language": "GDScript",
"path": "res://scripts/pud.gd"
}, {
"base": "Node",
"class": "RMP_Config",
"language": "GDScript",
"path": "res://scripts/random_map_picker_configuration.gd"
} ]
_global_script_class_icons={
"Main": "",
"PUD": "",
"RMP_Config": ""
}

[application]

config/name="Warcraft II Map Picker"
config/description="A simple tool for Warcraft II that allows you to randomly pick a map to play within your game's maps folder."
run/main_scene="res://scenes/main.tscn"
run/low_processor_mode=true
config/icon="res://images/RandMapPickerIcon.png"

[audio]

driver=""

[display]

window/size/width=480
window/size/height=480
window/size/resizable=false
window/energy_saving/keep_screen_on=false

[editor]

scene_naming=2

[gui]

common/drop_mouse_on_gui_input_disabled=true

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
